<!DOCTYPE html>
<html>
<head>
<style> 
h1 {
	margin-top: 40px;
	text-align: center;
}

.Carne {
	box-sizing: border-box; 
	width: 50%;
	text-align: center;
	font-size: 1.3em;
	font-weight: bold;
	float: right;
	right: 0px;
	border: 3px solid black;
	border-top: 0px;
	border-right: 0px;
	margin: 0px 0px 10px 0px; 
}

.Bloque {
	background-color: #989898;
	color: black;
	float: left;
	margin: 20px;
	text-align: justify; 
	box-sizing: border-box; 
	width: 28%;
	border: 3px solid black; 
}
.Descripcion {
	clear: right;
	margin: 10px;
}


</style>

<title>Assignment Solution for Module 2</title>
</head>
<body style="font-family: arial">
<h1>Our Menu</h1>
<div class="Bloque">	
	<p class="Carne" style="background-color: #D59898">
		Chicken	
	</p>
	<div class="Descripcion">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor dapibus mattis. Sed a libero vitae sapien porta eleifend ac ac quam. Proin in ante sed odio feugiat tempor. Nulla scelerisque, justo ac malesuada elementum, diam leo ullamcorper lectus, vitae tempor 
	</div>
</div>
<div class="Bloque">	
	<p class="Carne" style="background-color: #C14543; color: white">
		Beef	
	</p>
	<div class="Descripcion">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor dapibus mattis. Sed a libero vitae sapien porta eleifend ac ac quam. Proin in ante sed odio feugiat tempor. Nulla scelerisque, justo ac malesuada elementum, diam leo ullamcorper lectus, vitae tempor 
	</div>
</div>
<div class="Bloque"> 
	<p class="Carne" style="background-color: #E5D198">
		Sushi
	</p>
	<div class="Descripcion">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor dapibus mattis. Sed a libero vitae sapien porta eleifend ac ac quam. Proin in ante sed odio feugiat tempor. Nulla scelerisque, justo ac malesuada elementum, diam leo ullamcorper lectus, vitae tempor 
	</div>
</div>

</body>
</html>